server {
  listen 80;

  # 프론트엔드 요청은 그대로 Next.js로
  location / {
    proxy_pass http://frontend:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # 모든 /api 요청은 NestJS 백엔드로
  location /api/ {
    proxy_pass http://backend:4000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
