server {
    listen 80;

    location /api/ {
        proxy_pass http://nestjs:3000/;
    }

    location /flask/ {
        proxy_pass http://flask:5000/;
    }

    location / {
        proxy_pass http://nextjs:3000;
    }
}
